#testimonials, #speeds, #contact {
    grid-column: 3 / 11;
}

#features {
    grid-column: 1 / span 12;
}

#features-center {
    grid-column: 3 / 11;
}

#host1, #host2 {
    grid-column: 1 / 13;
}


@media only screen and (min-width: 1100px) {
    #host1 {
        grid-column: 1 / span 6;
    }
    
    #host2 {
        grid-column: 7 / 13;
    }
}
