@import './navigation.css';
@import './utilities.css';
@import './grid-positions.css';

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    line-height: 2;
    color: #1F2933; 
}

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.hero {
    padding-top: 130px;
    height: 45vh;
    background-image: url('../img/hero.png');
    background-size: cover;
    background-position: center;
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero > h1, h4 {
    color: #F5F7FA;
    margin-top: 0px;
    margin-bottom: 0px;
}

.title, h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#cards > div > p {
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 0px;
    color: #3E4C59;
    font-family: 'Varela Round', sans-serif;
}

hr {
    color:  #127FBF;    
    border-color: #127FBF;
    border-width: 3px;
    max-width: 65px;
    margin-top: 35px;
    margin-bottom: 35px;
}


#cards > div > img {
    transition: transform 0.3s ease;
}
#cards > div > img:hover {
    transform: scale(1.2);
}

#features {
    padding: 15vh 0;
    background-color: #E4E7EB;
}

#features-center > div > h2 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
}

#features-center > div > p {
margin-top: 20px;
margin-left: 15px; 
}


th { 
    text-align: center;
    font-size: 20px;  
}

@media only screen and (min-width: 650px) {
    th {   
    padding-right: 20px;
    }
}


table {
    margin-left: auto;
    margin-right: auto;
}


#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > input {
    padding: 8px;
    font-family: 'Roboto', sans-serif;
}

footer {
    background-color: #1F2933;
    padding: 10vh 0;
}

footer > div {
    text-align: center;
}

footer > p {
    color: #F5F7FA;
    grid-column: 1 / span 12;
    text-align: center;
    margin-top: 4em;
}



footer > div > h3 {
    margin: 0;
    color: #F5F7FA;
}

footer > div > a {
    color: #CBD2D9;
    text-decoration: none;
}

footer > div > a:hover {
    color: #F5F7FA;
}

@media only screen and (max-width: 545px) {
    footer > div {
        grid-column: auto / span 4;
    }
}

@media only screen and (min-width: 545px) {
    footer > div {
        grid-column: auto / span 2;
    }
    footer > div:first-child {
        grid-column: 3 / span 2;
    }
}


